<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="SplashColor">#FFFF</color>
    <color name="Blue_button">#0081F6</color>
    <color name="Black">#1C1C1C</color>
    <color name="blue">#357FD1</color>
    <color name="red">#AA3939</color>
    <color name="Splash2">#82B2E8</color>
</resources>
